<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.36.1" />


<title>Determining How long it will take to get your EAD from USCIS - Mutual Information</title>
<meta property="og:title" content="Determining How long it will take to get your EAD from USCIS - Mutual Information">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/kmace">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Determining How long it will take to get your EAD from USCIS</h1>

    
    <span class="article-date">2018/02/13</span>
    

    <div class="article-content">
      <div id="scraping-data-off-the-uscis-website" class="section level2">
<h2>Scraping data off the USCIS website</h2>
<p>I found some code online (<a href="https://github.com/co89757/USCISCasePoll/blob/master/poll_uscis.py" class="uri">https://github.com/co89757/USCISCasePoll/blob/master/poll_uscis.py</a>) to scrape the USCIS website for status updates. I used it to collect the case status for every 10th case between last October and today.</p>
<pre class="python"><code>from pyquery import PyQuery as pq
import requests
import smtplib
import os
import sys
import os.path
import re
import pandas as pd
import feather
STATUS_OK = 0
STATUS_ERROR = -1
FILENAME_LASTSTATUS = os.path.join(sys.path[0], &quot;LAST_STATUS_{0}.txt&quot;)
mynum = 1890048782 # THis is my case number
def poll_optstatus(casenumber):
    &quot;&quot;&quot;
    poll USCIS case status given receipt number (casenumber)
    Args:
        param1: casenumber the case receipt number
    Returns:
        a tuple (status, details) containing status and detailed info
    Raise:
        error:
    &quot;&quot;&quot;
    headers = {
        &#39;Accept&#39;: &#39;text/html, application/xhtml+xml, image/jxr, */*&#39;,
        &#39;Accept-Encoding&#39;: &#39;gzip, deflate&#39;,
        &#39;Accept-Language&#39;:
        &#39;en-US, en; q=0.8, zh-Hans-CN; q=0.5, zh-Hans; q=0.3&#39;,
        &#39;Cache-Control&#39;: &#39;no-cache&#39;,
        &#39;Connection&#39;: &#39;Keep-Alive&#39;,
        &#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded&#39;,
        &#39;Host&#39;: &#39;egov.uscis.gov&#39;,
        &#39;Referer&#39;: &#39;https://egov.uscis.gov/casestatus/mycasestatus.do&#39;,
        &#39;User-Agent&#39;:
        &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586&#39;
    }
    url = &quot;https://egov.uscis.gov/casestatus/mycasestatus.do&quot;
    data = {&quot;appReceiptNum&quot;: casenumber, &#39;caseStatusSearchBtn&#39;: &#39;CHECK+STATUS&#39;}
    res = requests.post(url, data=data, headers=headers)
    doc = pq(res.text)
    status = doc(&#39;h1&#39;).text()
    code = STATUS_OK if status else STATUS_ERROR
    details = doc(&#39;.text-center p&#39;).text()
    return (code, status, details)
# Get every 10th case status
case_nums = [&#39;YSC&#39; + str(i) for i in range(1890038932, 1890079632)]
vals = [poll_optstatus(case) for case in case_nums]
df = pd.DataFrame.from_records(vals)
df[&#39;case&#39;] = case_nums
feather.write_dataframe(df, &quot;uscis.feather&quot;)</code></pre>
</div>
<div id="data-transformations-and-cleaning" class="section level2">
<h2>Data Transformations and cleaning</h2>
<pre class="r"><code>library(tidyverse)
library(feather)
library(lubridate)
library(magrittr)</code></pre>
<pre class="r"><code>cases = read_feather(&quot;uscis.feather&quot;)
colnames(cases)[1:3] = c(&#39;code&#39;, &#39;status&#39;, &#39;details&#39;)

my_case_numeric = 1890048782
my_case_date = parse_date(&quot;2017-11-21&quot;)</code></pre>
<p>I filtered out all cases that were rejected or cancelled for any reason.</p>
<p>This leaves behind cases that have either been <strong>processed</strong>, or cases that are still <strong>unprocessed</strong>.</p>
<pre class="r"><code>cases %&lt;&gt;% 
  filter(code == 0 &amp; ((status == &quot;Case Was Received&quot; &amp; grepl(&quot;765&quot;, details)) | 
         status == &#39;New Card Is Being Produced&#39;)) %&gt;%
  mutate(status_date = parse_date(word(details,2,4),format=&quot;%B %d, %Y,&quot;),
         case_numeric = as.numeric(str_extract(case,&quot;[0-9]+&quot;)))</code></pre>
</div>
<div id="unprocessed-cases" class="section level2">
<h2>Unprocessed cases</h2>
<p>First lets look at the distribution of cases that have not yet been processed, including mine:</p>
<p><img src="/post/USCIS/2018-02-13-determining-how-long-it-will-take-to-get-your-ead-from-uscis_files/figure-html/pressure-1.png" width="672" /></p>
<p>We can see that UCSIS is falling behind on their promise to process applications between 75-90 days. they seem to have finished cases that were submitted in the beginning of November, which was 106 days ago.</p>
</div>
<div id="newly-processed-cases" class="section level2">
<h2>Newly processed cases</h2>
<p>Now we will look at the cases that USCIS has recently completed.</p>
<pre class="r"><code>fit &lt;- smooth.spline(cases_pending$case_numeric, cases_pending$status_date)
cases$predicted_receival_date = as.Date(
                                  predict(fit, cases$case_numeric)$y, 
                                  origin=&quot;1970-01-01&quot;, 
                                  tz=&quot;EST&quot;)

cases_pending$predicted_receival_date = as.Date(
                                          predict(fit, cases_pending$case_numeric)$y, 
                                          origin=&quot;1970-01-01&quot;, 
                                          tz=&quot;EST&quot;)

ggplot(cases, aes(x=predicted_receival_date, 
                  y = status, 
                  color = status)) + 
  geom_jitter() + 
  geom_vline(xintercept = my_case_date) +
  ggtitle(&#39;Case Status by Date Recieved&#39;, &#39;My case is indicated by the vertical line&#39;) +
  xlab(&#39;Date Recieved&#39;) +
  ylab(&#39;Case Status&#39;) +
  theme_classic() +
  scale_color_discrete(name=&quot;Process Status&quot;,
                         breaks=c(&quot;Case Was Received&quot;, &quot;New Card Is Being Produced&quot;),
                         labels=c(&quot;Unprocessed&quot;, &quot;Processed&quot;))</code></pre>
<p><img src="/post/USCIS/2018-02-13-determining-how-long-it-will-take-to-get-your-ead-from-uscis_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>From this plot, it seems like cases around mid November are currently being processed, my official date is November 21st.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>From this data, I can make the following observations:</p>
<ul>
<li>Cases with the same date as mine have just started being processed</li>
<li>It seems like it takes about 21 days for an application date to go from <strong>completely unprocessed</strong> to <strong>completely processed</strong>.</li>
</ul>
<p><strong><strong>Therefore:</strong></strong></p>
<ul>
<li>There is a small, but non-zero chance it will be processed in the next 4 days.</li>
<li>There is a 50% chance it will be processed in the next 10 days.</li>
<li>There is close to a 100% chance that my case will be processed in the next 21 days.</li>
</ul>
</div>
<div id="appendix" class="section level2">
<h2>Appendix</h2>
<div id="converting-case-number-to-date-recieved" class="section level3">
<h3>Converting Case number to date recieved</h3>
<p>Cases with “New Card Is Being Produced” catagory do not indicate the date that those cases were first recieved, therefore I needed to convert the <code>case number</code> to the date the application was recieved. This is well approximated using a simple spline:</p>
<pre class="r"><code>ggplot(cases_pending, aes(x=case_numeric, y = status_date)) + geom_point() +
  geom_line(aes(y=predicted_receival_date), color = &#39;red&#39;) + xlab(&#39;Case Number&#39;) + ylab(&#39;Case Recieved&#39;) + theme_classic()</code></pre>
<p><img src="/post/USCIS/2018-02-13-determining-how-long-it-will-take-to-get-your-ead-from-uscis_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

