~%2FDesktop%2FAmyris.Rmd="9620BD93"
~%2FDesktop%2FTest.Rmd="ED4F8D60"
~%2FDesktop%2FUSCIS.Rmd="E83DF22F"
~%2FDesktop%2Fmace.co%2FREADME.md="51F25FCC"
~%2FDesktop%2Fmace.co%2Fconfig.toml="7F2AB02A"
~%2FDesktop%2Fmace.co%2Fcontent%2Fabout.md="9E119966"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FAfrica_GDP%2F2018-02-20-africas-gdp-over-time.Rmd="86E019AE"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FAmyris%20Coding%20Challenge%2FAmyris.Rmd="FDE88041"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FAmyris_Coding_Challenge%2FAmyris.Rmd="1B10195A"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FExplaining%20homoscedasticity%2FExploring%20Homoscedasticity.Rmd="394F7A03"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FExplaining%20homoscedasticity%2FforJohn.Rmd="F55E216E"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FExplaining_Homoscedasticity%2FExploring_Homoscedasticity.Rmd="FD883B1E"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2FUSCIS%2F2018-02-13-determining-how-long-it-will-take-to-get-your-ead-from-uscis.Rmd="98990DBA"
~%2FDesktop%2Fmace.co%2Fcontent%2Fpost%2Fncaa%2F2016-04-17-the-modularity-of-kaggle-ncaa-predictions.Rmd="A63805A9"
~%2FDesktop%2Fmace.co%2Findex.Rmd="730591DE"
